Notre Dame Men's Soccer – Spring 2025 Schedule
Date Time Type Opponent Location Notes
-----------------------------------------------------------------------------------------------
03/01/2025 7:00 PM Practice Internal Squad ND Training Field Evening session
03/03/2025 4:30 PM Practice Technical Focus ND Training Field Passing & possession
03/06/2025 7:00 PM Game Indiana University Alumni Stadium Home friendly
03/10/2025 5:00 PM Practice Conditioning ND Training Field High intensity
03/14/2025 1:00 PM Game Michigan State University Alumni Stadium Conference match
03/17/2025 4:00 PM Practice Recovery ND Training Field Light session
03/21/2025 7:30 PM Game Louisville Lynn Stadium (Away) Away match
03/24/2025 4:30 PM Practice Finishing Drills ND Training Field Shooting emphasis
03/27/2025 7:00 PM Game Northwestern University Alumni Stadium Night game
03/29/2025 2:00 PM Practice Tactical Session ND Training Field Team shape work
04/01/2025 5:00 PM Practice Small-Sided Games ND Training Field High tempo
04/04/2025 7:00 PM Game Ohio State Alumni Stadium Regional matchup
04/07/2025 4:30 PM Practice Technical Foundation ND Training Field Touch & control
04/10/2025 6:00 PM Game Butler University Butler Bowl (Away) Non-conference
04/13/2025 4:00 PM Practice Recovery ND Training Field Light movement
04/15/2025 5:00 PM Practice High Pressing Drills ND Training Field Tactical work
04/18/2025 7:00 PM Game Kentucky Alumni Stadium Home match
04/22/2025 4:30 PM Practice Transition Play ND Training Field Offense to defense
04/25/2025 7:00 PM Game Wisconsin McClimon Complex (Away) Road test
04/27/2025 4:00 PM Practice Ball Circulation ND Training Field Passing rhythm
04/30/2025 5:00 PM Practice Match Prep ND Training Field Final tune-up