Notre Dame Men's Soccer - Winter 2025 Schedule
Date Time Type Opponent Location Notes
-----------------------------------------------------------------------------------------------
11/27/2025 6:00 PM Practice Recovery ND ND Training Field Light session after match
11/29/2025 4:30 PM Practice Technical Focus ND Training Field First touch & rondos
11/30/2025 8:00 AM Film Team Review Locker Room Film + analysis
12/01/2025 7:00 PM Game Indiana University Alumni Stadium Home friendly
12/03/2025 5:00 PM Practice Conditioning ND ND Training Field High intensity pressing
12/04/2025 3:00 PM Lift Strength ND Weight Room Lower body
12/05/2025 1:00 PM Game Michigan State University Alumni Stadium Conference match
12/08/2025 4:00 PM Practice Recovery ND ND Training Field Light mobility
12/09/2025 2:30 PM Tactical Shape Work ND Training Field Mid-block organization
12/10/2025 7:30 PM Game Louisville Lynn Stadium (Away) Away match
12/12/2025 4:30 PM Practice Finishing Drills ND ND Training Field Shooting emphasis
12/13/2025 5:00 PM Film Scout Opponent Locker Room Game prep
12/14/2025 7:00 PM Game Northwestern University Alumni Stadium Night game
12/16/2025 2:00 PM Practice Tactical Session ND Training Field Team shape work
12/17/2025 9:00 AM Recovery Pool Session Aquatic Center Regeneration
12/18/2025 6:00 PM Practice Set Piece Focus ND Training Field Corners & free kicks
12/20/2025 3:00 PM Game Butler University Butler Bowl (Away) Non-conference
12/21/2025 10:30 AM Walkthrough Match Prep ND Training Field Light activation
12/22/2025 4:30 PM Practice Transition Play ND ND Training Field Offense to defense
12/24/2025 10:00 AM Practice Pre-break Tune-up ND Training Field Sharp short session
12/26/2025 11:00 AM Re-entry Light Session ND Training Field Return from break
12/27/2025 5:00 PM Practice Match Prep ND ND Training Field Final tune-up of block